\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Teaching Experience}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Teaching Assistantships}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mentoring}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Teaching Statement}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Diversity Statement}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Teaching Evaluations}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Summary of Numerical Scores}{5}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Summary of Written Feedback}{6}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Unredacted Evaluations}{6}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Professional Development}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Awards and Recognition}{12}{chapter.6}
